<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더 만들기</title>
    <style>
        .header1{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .menu_section{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .header2{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            font-weight: bold;
            margin-bottom: 10px;

        }
        .header3{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            font-weight: bold;
        }
        .menu_section2{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="header1">
        <div>LOGO</div>
        <div class="menu_section">
            <div>MENU1</div>
            <div>MENU2</div>
            <div>MENU3</div>
        </div>
    </div>

    <div class="header2">
        <div>MENU1</div>
        <div>MENU2</div>
        <div>MENU3</div>
    </div>

    <div class="header3">
        <div>LOGO</div>
        <div class="menu_section2">
            <div>MENU1</div>
            <div>MENU2</div>
            <div>MENU3</div>
        </div>
        <div>LOGIN</div>
    </div>
</body>
</html>